{
  "name": "preciousplastic-motortool",
  "version": "0.1.0",
  "description": "A tool that makes finding a motor for your Precious Plastic machine easier than ever.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-ejs-layouts": "^2.1.0",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robksawyer/preciousplastic-motortool"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
